# Registramos tres configuraciones
# 2 para generar el token
config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
# 1 para firmar el token
config.security.oauth.jwt.key=algun_codigo_secreto_aeiou