# Registramos tres configuraciones
# 2 para generar el token
config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
# 1 para firmar el token
config.security.oauth.jwt.key=algun_codigo_secreto_aeiou

# IMPORTANTE: cuando tenemos configurado microservicios debemos de modificar el 'localhost' por el name del Container
# spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.base-url=http://zipkin-server:9411/
# ponemos esta configuracion pero no importa ya que la centralizaremos en el servidor de configuracion
spring.rabbitmq.host=microservicios-rabbitmq38