# IMPORTANTE
# modificamos el nombre de localhost por el del nombre del contenedor que estamos ejecutando en docker
# spring.datasource.url=jdbc:postgresql://localhost:5432/db_springboot_cloud
spring.datasource.url=jdbc:postgresql://microservicios2-postgres12:5432/db_springboot_cloud
spring.datasource.username=postgres
spring.datasource.password=znfmdyRootMysql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true